#BlueJ package file
editor.fx.0.height=715
editor.fx.0.width=800
editor.fx.0.x=1051
editor.fx.0.y=240
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=677
package.editor.x=57
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestHelloWorld
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=248
target1.y=134
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=HelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
